# Configuration file

01_general {
    B:1.00_enableDebugMode=false
    B:1.01_enableMyceliumSpread=false
    B:1.02_enablePlutoniumNetherOre=false
    B:1.03_enableDungeonSpawn=true
    B:1.04_enableOresInModdedDimensions=true
    B:1.05_enableLandmineSpawn=true
    B:1.06_enableRadHotspotSpawn=true
    B:1.07_enableNITANChestSpawn=true
    B:1.08_enableMushroomClouds=true
    B:1.09_enableAutomaticRadCleanup=false
    B:1.10_enableMeteorStrikes=true
    B:1.11_enableMeteorShowers=true
    B:1.12_enableMeteorTails=true
    B:1.13_enableSpecialMeteors=false
    B:1.14_enableBomberShortMode=false
    B:1.15_enableVaultSpawn=true
    B:1.16_enableNewRadiation=true
    B:1.17_enableCataclysm=false
    B:1.18_enableExtendedLogging=false
    B:1.19_enableHardcoreTaint=false
    B:1.20_enableGuns=true
    B:1.21_enableVirus=false
    B:1.22_enableCrosshairs=true

    # Experimental, don't use
    B:1.23_enableShaders=false

    # Which supershotgun reload animation to use. True is Drillgon's animation, false is Bob's animation
    B:1.24_ssgAnimType=true

    # Enables normal mapping on bullet holes, which can improve visuals
    B:1.25_bullet_hole_normal_mapping=true

    # Enables effects that make use of reading from the depth buffer
    B:1.25_depthBufferEffects=true

    # Automatically disables shaders on macs
    B:1.25_disable_shader_mac=true

    # Enables volumetric lighting for directional lights
    B:1.25_flashlight_volumetrics=true

    # Enables dynamic directional lights
    B:1.25_flashlights=true

    # The maximum number of 'flowing' decals that can exist at once (eg blood that can flow down walls)
    I:1.25_flowing_decal_max=20

    # Enables instanced particle rendering for some particles, which makes them render several times faster. May not work on all computers, and will break with shaders.
    B:1.25_instancedParticles=true

    # Enables call lists for a few models, making them render extremely fast
    B:1.26_callListModels=true
    B:1.27_enableBabyMode=false
    B:1.28_enableJei=true
    B:1.28_enableNonOreDict=true
    B:1.28_enableOreDict=true
    B:1.28_enableRecipes=true
    B:1.28_enableShaped=true
    B:1.28_enableShapeless=true
    B:1.29_enableShaders2=true
    B:1.30_enableBloom=true
    B:1.30_enableHeatDistortion=true

    # Enables a 3 dimensional version of the radiation system that also allows some blocks (like concrete bricks) to stop it from spreading
    B:1.31_enableAdvancedRadiation=true

    # Enables the over-the-top blood visual effects for some weapons
    B:1.32_enable_blood_effects=true
}


02_ores {
    # Amount of uranium ore veins per chunk
    I:2.00_uraniumSpawnrate=7

    # Amount of titanium ore veins per chunk
    I:2.01_titaniumSpawnrate=8

    # Amount of sulfur ore veins per chunk
    I:2.02_sulfurSpawnrate=5

    # Amount of aluminium ore veins per chunk
    I:2.03_aluminiumSpawnrate=7

    # Amount of copper ore veins per chunk
    I:2.04_copperSpawnrate=12

    # Amount of fluorite ore veins per chunk
    I:2.05_fluoriteSpawnrate=6

    # Amount of niter ore veins per chunk
    I:2.06_niterSpawnrate=6

    # Amount of tungsten ore veins per chunk
    I:2.07_tungstenSpawnrate=10

    # Amount of lead ore veins per chunk
    I:2.08_leadSpawnrate=6

    # Amount of beryllium ore veins per chunk
    I:2.09_berylliumSpawnrate=6

    # Amount of thorium ore veins per chunk
    I:2.10_thoriumSpawnrate=7

    # Amount of lignite ore veins per chunk
    I:2.11_ligniteSpawnrate=2

    # Amount of asbestos ore veins per chunk
    I:2.12_asbestosSpawnRate=2

    # Amount of schist lithium ore veins per chunk
    I:2.13_lithiumSpawnRate=6

    # Amount of rare earth ore veins per chunk
    I:2.14_rareEarthSpawnRate=6

    # Spawns an oily coal vein every nTH chunk
    I:2.15_oilCoalSpawnRate=128

    # Amount of oil shale veins per chunk
    I:2.16_gasShaleSpawnRate=5

    # Amount of end trixite per chunk
    I:2.E00_tikiteSpawnrate=8

    # Amount of nether uranium per chunk
    I:2.N00_uraniumSpawnrate=8

    # Amount of nether tungsten per chunk
    I:2.N01_tungstenSpawnrate=10

    # Amount of nether sulfur per chunk
    I:2.N02_sulfurSpawnrate=26

    # Amount of nether phosphorus per chunk
    I:2.N03_phosphorusSpawnrate=24

    # Amount of nether coal per chunk
    I:2.N04_coalSpawnrate=24

    # Amount of nether plutonium per chunk, if enabled
    I:2.N05_plutoniumSpawnrate=8
}


03_nukes {
    # Radius of the Gadget
    I:3.00_gadgetRadius=150

    # Radius of Little Boy
    I:3.01_boyRadius=120

    # Radius of Fat Man
    I:3.02_manRadius=175

    # Radius of Ivy Mike
    I:3.03_mikeRadius=250

    # Radius of the Tsar Bomba
    I:3.04_tsarRadius=500

    # Radius of the Prototype
    I:3.05_prototypeRadius=150

    # Radius of F.L.E.I.J.A.
    I:3.06_fleijaRadius=50

    # Radius of the nuclear missile
    I:3.07_missileRadius=100

    # Radius of a MIRV
    I:3.08_mirvRadius=100

    # Radius of the Fatman Launcher
    I:3.09_fatmanRadius=35

    # Radius of the nuka grenade
    I:3.10_nukaRadius=25

    # Radius of dropped anti schrabidium
    I:3.11_aSchrabRadius=20

    # Radius of the blue rinse
    I:3.12_soliniumRadius=150

    # Radius of the N2 mine
    I:3.13_n2Radius=200
}


04_dungeons {
    # Spawn radio station on every nTH chunk
    I:4.00_radioSpawn=500

    # Spawn antenna on every nTH chunk
    I:4.01_antennaSpawn=250

    # Spawn power plant on every nTH chunk
    I:4.02_atomSpawn=500

    # Spawn vertibird on every nTH chunk
    I:4.03_vertibirdSpawn=500

    # Spawn library dungeon on every nTH chunk
    I:4.04_dungeonSpawn=64

    # Spawn relay on every nTH chunk
    I:4.05_relaySpawn=500

    # Spawn satellite dish on every nTH chunk
    I:4.06_satelliteSpawn=500

    # Spawn bunker on every nTH chunk
    I:4.07_bunkerSpawn=1000

    # Spawn missile silo on every nTH chunk
    I:4.08_siloSpawn=1000

    # Spawn factory on every nTH chunk
    I:4.09_factorySpawn=1000

    # Spawn dud on every nTH chunk
    I:4.10_dudSpawn=500

    # Spawn spaceship on every nTH chunk
    I:4.11_spaceshipSpawn=1000

    # Spawn waste tank on every nTH chunk
    I:4.12_barrelSpawn=5000

    # Spawn corrupt broadcaster on every nTH chunk
    I:4.13_broadcasterSpawn=5000

    # Spawn AP landmine on every nTH chunk
    I:4.14_landmineSpawn=64

    # Spawn radiation hotspot on every nTH chunk
    I:4.15_radHotsoptSpawn=5000

    # Spawn locked safe on every nTH chunk
    I:4.16_vaultSpawn=2500

    # Spawn water geyser on every nTH chunk
    I:4.17_geyserWaterSpawn=3000

    # Spawn poison geyser on every nTH chunk
    I:4.18_geyserChlorineSpawn=3000

    # Spawn vapor geyser on every nTH chunk
    I:4.19_geyserVaporSpawn=500

    # Spawn landing capsule on every nTH chunk
    I:4.21_capsuleSpawn=100

    # Spawn artic code vault on every nTH chunk
    I:4.22_arcticVaultSpawn=500

    # Spawn jungle dungeon on every nTH chunk
    I:4.23_jungleDungeonSpawn=2000

    # Spawn meteor dungeon on every nTH chunk
    I:meteorStructure=15000
}


05_meteors {
    # The probability of a meteor spawning (an average of once every nTH ticks)
    I:5.00_meteorStrikeChance=360000

    # The probability of a meteor spawning during meteor shower (an average of once every nTH ticks)
    I:5.01_meteorShowerChance=18000

    # Max duration of meteor shower in ticks
    I:5.02_meteorShowerDuration=36000
}


06_explosions {
    # How long an explosion can be unloaded until it dies in seconds. Based of system time. 0 disables the effect
    I:6.00_limitExplosionLifespan=0

    # Base speed of MK3 system (old and schrabidium) detonations (Blocks / tick)
    I:6.01_blastSpeed=1024

    # Base speed of MK4 system (new) detonations (Blocks / tick)
    I:6.02_blastSpeedNew=1024

    # Radius of fallout area (base radius * value in percent)
    I:6.03_falloutRange=100

    # Blocks processed per tick by the fallout rain
    I:6.04_falloutSpeed=256

    # Disable the nuclear part of nukes
    B:6.05_disableNuclear=false

    # Duration of the thunderstorm after fallout in ticks (only large explosions)
    I:6.06_falloutRainDuration=0

    # Radiation in 100th RADs created by fallout rain
    I:6.07_falloutRainRadiation=0

    # Radiation in RADs required for fog to spawn
    I:6.08_fogThreshold=100

    # 1:n chance of fog spawning every second
    I:6.09_fogChance=10

    # RAD/s in the nether in hundredths
    I:6.10_netherRad=0

    # How many block operations radiation can perform per tick
    I:6.10_worldRadCount=10

    # How much damage a railgun death blast does per tick
    I:6.11_railgunDamage=1000

    # The least amount of RADs required for block modification to happen
    I:6.11_worldRadThreshold=20

    # How much RF the railgun can store
    I:6.12_railgunBuffer=500000000

    # Whether high radiation levels should perform changes in the world
    B:6.12_worldRadEffects=true

    # How much RF the railgun requires per shot
    I:6.13_railgunConsumption=250000000

    # How long the fire blast will last
    I:6.14_fireDuration=80
}


07_missile_machines {
    # Range of the radar, 50 will result in 100x100 block area covered
    I:7.00_radarRange=1000

    # How high entities have to be above the radar to be detected
    I:7.01_radarBuffer=30

    # Y height required for the radar to work
    I:7.02_radarAltitude=55

    # Additional modifier for CIWS accuracy
    I:7.03_ciwsAccuracy=50
}


08_potion_effects {
    # What potion ID the taint effect will have
    I:8.00_taintPotionID=62

    # What potion ID the radiation effect will have
    I:8.01_radiationPotionID=63

    # What potion ID the B93 timebomb effect will have
    I:8.02_bangPotionID=64

    # What potion ID the taint mutation effect will have
    I:8.03_mutationPotionID=65

    # What potion ID the Rad-X effect will have
    I:8.04_radxPotionID=66

    # What potion ID the lead poisoning effect will have
    I:8.05_leadPotionID=67
}


10_dangerous_drops {
    # Whether antimatter cells should explode when dropped
    B:10.00_dropCell=true

    # Whether singularities and blaack holes should spawn when dropped
    B:10.01_dropBHole=true

    # Whether rigged star blaster cells should explode when dropped
    B:10.02_dropStar=true

    # Whether xen crystals should move blocks when dropped
    B:10.04_dropCrys=true

    # Whether dead man's explosives should explode when dropped
    B:10.05_dropDead=true
}


11_tools {
    # Limits veinminer's recursive function. Usually not an issue, unless you're using bukkit which is especially sensitive for some reason.
    I:11.00_recursionDepth=1000

    # Determines whether veinminer can break stone
    B:11.01_recursionDepth=false

    # Determines whether veinminer can break netherrack
    B:11.02_recursionDepth=false
    B:11.03_hammerAbility=true
    B:11.04_abilityVein=true
    B:11.05_abilityLuck=true
    B:11.06_abilitySilk=true
    B:11.07_abilityFurnace=true
    B:11.08_abilityShredder=true
    B:11.09_abilityCentrifuge=true
    B:11.10_abilityCrystallizer=true
    B:11.11_abilityMercury=true
    B:11.12_abilityExplosion=true
}


12_mobs {
    # Whether there should be radiation elementals
    B:12.E00_enableMeltdownElementals=true

    # How many world ticks need to pass for a check to be performed
    I:12.E01_elementalDelay=108000

    # 1:x chance to spawn elementals, must be at least 1
    I:12.E02_elementalChance=2

    # How many elementals are spawned each raid
    I:12.E03_elementalAmount=10

    # How far away elementals will spawn from the targeted player
    I:12.E04_elementalAttackDistance=32

    # Whether there should be FBI raids
    B:12.F00_enableFBIRaids=false

    # How many world ticks need to pass for a check to be performed
    I:12.F01_raidDelay=108000

    # 1:x chance to spawn a raid, must be at least 1
    I:12.F02_raidChance=3

    # How many FBI agents are spawned each raid
    I:12.F03_raidAmount=15

    # Time between individual attempts to break machines
    I:12.F04_raidAttackDelay=40

    # How far away machines can be broken
    I:12.F05_raidAttackReach=2

    # How far away agents will spawn from the targeted player
    I:12.F06_raidAttackDistance=32

    # Whether mask man should spawn
    B:12.M00_enableMaskman=true

    # How many world ticks need to pass for a check to be performed
    I:12.M01_maskmanDelay=216000

    # 1:x chance to spawn mask man, must be at least 1
    I:12.M02_maskmanChance=3

    # The amount of radiation needed for mask man to spawn
    I:12.M03_maskmanMinRad=50

    # Whether players need to be underground for mask man to spawn
    B:12.M04_maskmanUnderound=true
}


