---- Minecraft Crash Report ----

WARNING: coremods are present:
  MicdoodlePlugin (micdoodlecore-1.12.2-4.0.2.281.jar)
  SteveKunGLibPlugin (stevekungs-lib-1.12.2-1.1.10.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Don't be sad, have a hug! <3

Time: 6/8/22 9:12 AM
XRay version: 58
Description: Rendering screen

org.lwjgl.opengl.OpenGLException: Invalid operation (1282)
	at org.lwjgl.opengl.Util.checkGLError(Util.java:59)
	at org.lwjgl.opengl.WindowsContextImplementation.setSwapInterval(WindowsContextImplementation.java:113)
	at org.lwjgl.opengl.ContextGL.setSwapInterval(ContextGL.java:232)
	at org.lwjgl.opengl.DrawableGL.setSwapInterval(DrawableGL.java:86)
	at org.lwjgl.opengl.Display.setSwapInterval(Display.java:1129)
	at org.lwjgl.opengl.Display.setVSyncEnabled(Display.java:1142)
	at net.minecraft.client.settings.GameSettings.updateVSync(GameSettings.java:3399)
	at net.minecraft.client.settings.GameSettings.func_74304_a(GameSettings.java:453)
	at net.minecraft.client.gui.GuiOptionSlider.func_146119_b(SourceFile:45)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:76)
	at net.minecraft.client.gui.GuiScreen.func_73863_a(GuiScreen.java:70)
	at net.minecraft.client.gui.GuiVideoSettings.func_73863_a(GuiVideoSettings.java:251)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1462)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.lwjgl.opengl.Util.checkGLError(Util.java:59)
	at org.lwjgl.opengl.WindowsContextImplementation.setSwapInterval(WindowsContextImplementation.java:113)
	at org.lwjgl.opengl.ContextGL.setSwapInterval(ContextGL.java:232)
	at org.lwjgl.opengl.DrawableGL.setSwapInterval(DrawableGL.java:86)
	at org.lwjgl.opengl.Display.setSwapInterval(Display.java:1129)
	at org.lwjgl.opengl.Display.setVSyncEnabled(Display.java:1142)
	at net.minecraft.client.settings.GameSettings.updateVSync(GameSettings.java:3399)
	at net.minecraft.client.settings.GameSettings.func_74304_a(GameSettings.java:453)
	at net.minecraft.client.gui.GuiOptionSlider.func_146119_b(SourceFile:45)
	at net.minecraft.client.gui.GuiButton.func_191745_a(GuiButton.java:76)
	at net.minecraft.client.gui.GuiScreen.func_73863_a(GuiScreen.java:70)
	at net.minecraft.client.gui.GuiVideoSettings.func_73863_a(GuiVideoSettings.java:251)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at sun.reflect.GeneratedMethodAccessor26.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:669)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiVideoSettings
	Mouse location: Scaled: (514, 99). Absolute: (1028, 792)
	Screen size: Scaled: (960, 496). Absolute: (1920, 991). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [GCEntityClientPlayerMP['Timur_2013'/1058, l='MpServer', x=-182.12, y=73.00, z=256.70]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,256), Chunk: (at 12,4,0 in -12,16; contains blocks -192,0,256 to -177,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 369 game time, 369 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntitySquid['Спрут'/4096, l='MpServer', x=-150.07, y=62.03, z=221.32], EntitySquid['Спрут'/4097, l='MpServer', x=-149.77, y=62.49, z=223.84], EntityCow['Корова'/100, l='MpServer', x=-247.40, y=72.00, z=195.37], EntityCow['Корова'/101, l='MpServer', x=-246.89, y=72.00, z=196.47], EntityCow['Корова'/102, l='MpServer', x=-238.53, y=75.00, z=197.15], EntityCow['Корова'/103, l='MpServer', x=-246.53, y=73.00, z=189.85], EntityCow['Корова'/104, l='MpServer', x=-243.50, y=68.00, z=266.50], EntityCow['Корова'/105, l='MpServer', x=-241.50, y=69.00, z=265.50], EntityCow['Корова'/106, l='MpServer', x=-241.50, y=69.00, z=266.50], EntityCow['Корова'/107, l='MpServer', x=-242.50, y=69.00, z=265.50], EntityCow['Корова'/112, l='MpServer', x=-227.60, y=65.00, z=285.69], EntityCow['Корова'/113, l='MpServer', x=-233.38, y=66.00, z=290.21], EntityCow['Корова'/114, l='MpServer', x=-227.50, y=65.00, z=312.50], EntityCow['Корова'/115, l='MpServer', x=-224.50, y=65.00, z=313.50], EntityCow['Корова'/116, l='MpServer', x=-230.50, y=66.00, z=312.50], EntityCow['Корова'/117, l='MpServer', x=-229.50, y=66.00, z=312.50], EntityCow['Корова'/118, l='MpServer', x=-205.52, y=78.00, z=267.18], EntityCow['Корова'/119, l='MpServer', x=-190.79, y=73.00, z=256.53], EntityCow['Корова'/120, l='MpServer', x=-196.50, y=73.00, z=254.82], EntityCow['Корова'/121, l='MpServer', x=-194.54, y=75.00, z=264.19], EntityCow['Корова'/122, l='MpServer', x=-199.54, y=78.00, z=285.19], EntityCow['Корова'/123, l='MpServer', x=-201.83, y=78.00, z=267.48], EntityCow['Корова'/124, l='MpServer', x=-206.17, y=80.00, z=274.51], EntityCow['Корова'/125, l='MpServer', x=-200.50, y=79.00, z=271.50], EntityCow['Корова'/130, l='MpServer', x=-185.51, y=72.00, z=294.50], EntityCow['Корова'/131, l='MpServer', x=-185.32, y=72.00, z=293.53], EntityCow['Корова'/132, l='MpServer', x=-186.45, y=72.00, z=292.67], EntityCow['Корова'/133, l='MpServer', x=-184.50, y=72.00, z=290.50], EntityCow['Корова'/154, l='MpServer', x=-162.55, y=67.00, z=305.61], EntityCow['Корова'/155, l='MpServer', x=-160.50, y=66.00, z=309.50], EntityCow['Корова'/156, l='MpServer', x=-162.55, y=67.00, z=306.98], EntityCow['Корова'/157, l='MpServer', x=-153.23, y=65.00, z=305.45], EntityCow['Корова'/158, l='MpServer', x=-136.15, y=64.00, z=268.39], EntityCow['Корова'/159, l='MpServer', x=-137.50, y=64.00, z=261.50], EntityCow['Корова'/160, l='MpServer', x=-136.50, y=64.00, z=260.50], EntityCow['Корова'/161, l='MpServer', x=-137.50, y=64.00, z=261.50], EntityPig['Свинья'/187, l='MpServer', x=-103.50, y=70.00, z=184.50], EntityPig['Свинья'/189, l='MpServer', x=-102.50, y=70.00, z=184.50], EntitySkeleton['Скелет'/3229, l='MpServer', x=-261.50, y=14.00, z=275.50], EntityCreeper['Крипер'/3482, l='MpServer', x=-261.50, y=26.00, z=177.50], EntityZombie['Зомби'/3483, l='MpServer', x=-257.50, y=54.00, z=331.50], GCEntityClientPlayerMP['Timur_2013'/1058, l='MpServer', x=-182.12, y=73.00, z=256.70], EntitySquid['Спрут'/3964, l='MpServer', x=-147.11, y=62.45, z=215.40], EntityZombie['Зомби'/3979, l='MpServer', x=-256.50, y=15.00, z=280.50], EntitySkeleton['Скелет'/3987, l='MpServer', x=-250.50, y=46.00, z=198.50], EntityCreeper['Крипер'/4005, l='MpServer', x=-257.43, y=41.00, z=206.19], EntitySkeleton['Скелет'/4008, l='MpServer', x=-256.50, y=54.00, z=210.50], EntityCreeper['Крипер'/4013, l='MpServer', x=-258.50, y=43.00, z=203.50], EntityCreeper['Крипер'/4050, l='MpServer', x=-256.50, y=54.00, z=209.50], EntitySkeleton['Скелет'/4052, l='MpServer', x=-247.32, y=38.54, z=205.48], EntitySkeleton['Скелет'/4057, l='MpServer', x=-257.61, y=26.42, z=178.42], EntitySkeleton['Скелет'/4058, l='MpServer', x=-252.50, y=54.00, z=210.50], EntityCreeper['Крипер'/4060, l='MpServer', x=-255.91, y=54.00, z=211.47], EntityZombie['Зомби'/4095, l='MpServer', x=-197.50, y=24.00, z=217.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1193540088 bytes (1138 MB) / 2952790016 bytes (2816 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 17 mods loaded, 17 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version           | Source                                      | Signature                                |
	|:------ |:------------------- |:----------------- |:------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2            | minecraft.jar                               | None                                     |
	| LCHIJA | mcp                 | 9.42              | minecraft.jar                               | None                                     |
	| LCHIJA | FML                 | 8.0.99.99         | forge-1.12.2-14.23.5.2855.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge               | 14.23.5.2855      | forge-1.12.2-14.23.5.2855.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | micdoodlecore       |                   | minecraft.jar                               | None                                     |
	| LCHIJA | obfuscate           | 0.4.2             | minecraft.jar                               | None                                     |
	| LCHIJA | galacticraftcore    | 4.0.2.281         | GalacticraftCore-1.12.2-4.0.2.281.jar       | None                                     |
	| LCHIJA | galacticraftplanets | 4.0.2.281         | Galacticraft-Planets-1.12.2-4.0.2.281.jar   | None                                     |
	| LCHIJA | mjrlegendslib       | 1.12.2-1.2.1      | mjrlegendslib-1.12.2-1.2.1 (1).jar          | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extraplanets        | 1.12.2-0.7.3      | ExtraPlanets-1.12.2-0.7.3 (1).jar           | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | hbm                 | hbm-1.4.4A-1.12.2 | hbm-1.4.4a.jar                              | None                                     |
	| LCHIJA | waila               | 1.8.26            | hwyla-1.8.26-b41_1.12.2.jar                 | None                                     |
	| LCHIJA | jei                 | 4.16.1.302        | jei_1.12.2-4.16.1.302.jar                   | None                                     |
	| LCHIJA | stevekung's_lib     | 1.1.10            | stevekungs-lib-1.12.2-1.1.10.jar            | None                                     |
	| LCHIJA | moreplanets         | 2.2.1             | More-Planets-1.12.2-2.2.1-GC280.jar         | None                                     |
	| LCHIJA | vehicle             | 0.44.1            | vehicle-mod-0.44.1-1.12.2.jar               | None                                     |
	| LCHIJA | worldedit           | 6.1.10            | worldedit-forgemc1.12.2-6.1.10-dist (1).jar | None                                     |

	Loaded coremods (and transformers): 
MicdoodlePlugin (micdoodlecore-1.12.2-4.0.2.281.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
SteveKunGLibPlugin (stevekungs-lib-1.12.2-1.1.10.jar)
  
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13560 Compatibility Profile Context 26.20.11030.22001' Renderer: 'AMD Radeon(TM) RX Vega 10 Graphics'
	Launched Version: 1.12.2-forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) RX Vega 10 Graphics GL version 4.6.13560 Compatibility Profile Context 26.20.11030.22001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 7 3700U with Radeon Vega Mobile Gfx 
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.13560 Compatibility Profile Context 26.20.11030.22001
	OpenGlRenderer: AMD Radeon(TM) RX Vega 10 Graphics
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 8